spring.application.name=elex
server.port=8100
spring.datasource.url=jdbc:mysql://localhost:3306/elex?useSSL=false&serverTimezone=Europe/Madrid&allowPublicKeytrival=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.oauth.clientId=your-client-id
springdoc.swagger-ui.oauth.clientSecret=your-client-secret
springdoc.swagger-ui.oauth.useBasicAuthenticationWithAccessCodeGrant=true

# Para depuracion
#	logging.level.org.springframework.security = DEBUG
#	logging.level.root=DEBUG

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

media.location=mediaFiles